# microservice specific routes


# Registration/ Transient Data
POST        /registrations                 uk.gov.hmrc.plasticpackagingtaxregistration.controllers.RegistrationController.create()
PUT         /registrations/:id             uk.gov.hmrc.plasticpackagingtaxregistration.controllers.RegistrationController.update(id)
GET         /registrations/:id             uk.gov.hmrc.plasticpackagingtaxregistration.controllers.RegistrationController.get(id)


# EIS Subscription
GET         /subscriptions/status/:safeNumber   uk.gov.hmrc.plasticpackagingtaxregistration.controllers.SubscriptionController.get(safeNumber: String)
POST        /subscriptions/:safeNumber          uk.gov.hmrc.plasticpackagingtaxregistration.controllers.SubscriptionController.submit(Some(safeNumber): Option[String])
POST        /subscriptions                      uk.gov.hmrc.plasticpackagingtaxregistration.controllers.SubscriptionController.submit(None)

# User Enrolment
POST        /enrolment                         uk.gov.hmrc.plasticpackagingtaxregistration.controllers.UserEnrolmentController.enrol()

# Tax Enrolment Callback
POST        /tax-enrolments-callback/:pptReference    uk.gov.hmrc.plasticpackagingtaxregistration.controllers.TaxEnrolmentsController.callback(pptReference)