# microservice specific routes


# Registration/ Transient Data
POST        /registrations                 uk.gov.hmrc.plasticpackagingtaxregistration.controllers.RegistrationController.create()
PUT         /registrations/:id             uk.gov.hmrc.plasticpackagingtaxregistration.controllers.RegistrationController.update(id)
GET         /registrations/:id             uk.gov.hmrc.plasticpackagingtaxregistration.controllers.RegistrationController.get(id)


# EIS Subscription
GET         /subscriptions/status/:safeNumber   uk.gov.hmrc.plasticpackagingtaxregistration.controllers.SubscriptionController.getStatus(safeNumber: String)
POST        /subscriptions/:safeNumber           uk.gov.hmrc.plasticpackagingtaxregistration.controllers.SubscriptionController.submit(safeNumber: String)
GET         /subscriptions/:pptReference   uk.gov.hmrc.plasticpackagingtaxregistration.controllers.SubscriptionController.get(pptReference: String)
PUT         /subscriptions/:pptReference   uk.gov.hmrc.plasticpackagingtaxregistration.controllers.SubscriptionController.update(pptReference: String)

PUT         /subscriptions/deregister/:pptReference   uk.gov.hmrc.plasticpackagingtaxregistration.controllers.DeregistrationController.deregister(pptReference: String)

# User Enrolment
POST        /enrolment                         uk.gov.hmrc.plasticpackagingtaxregistration.controllers.UserEnrolmentController.enrol()

# Tax Enrolment Callback
POST        /tax-enrolments-callback/:pptReference    uk.gov.hmrc.plasticpackagingtaxregistration.controllers.TaxEnrolmentsController.callback(pptReference)

