# microservice specific routes


# Registration/ Transient Data
POST        /registrations                 controllers.RegistrationController.create()
PUT         /registrations/:id             controllers.RegistrationController.update(id)
GET         /registrations/:id             controllers.RegistrationController.get(id)


# EIS Subscription
GET         /subscriptions/status/:safeNumber   controllers.SubscriptionController.getStatus(safeNumber: String)
POST        /subscriptions/:safeNumber           controllers.SubscriptionController.submit(safeNumber: String)
GET         /subscriptions/:pptReference   controllers.SubscriptionController.get(pptReference: String)
PUT         /subscriptions/:pptReference   controllers.SubscriptionController.update(pptReference: String)

PUT         /subscriptions/deregister/:pptReference   controllers.DeregistrationController.deregister(pptReference: String)

# User Enrolment
POST        /enrolment                         controllers.UserEnrolmentController.enrol()

# Tax Enrolment Callback
POST        /tax-enrolments-callback/:pptReference    controllers.TaxEnrolmentsController.callback(pptReference)

